#0:downLackFromYahoo(); 
#1:downTdyFromSina();
#2:downLackFromSina();
#3:downAllFromYahoo();
#4:downAllFromSina();

downPrice.type=2

ppcc.beginDate=20140501
ppcc.endDate=20150501

#1 ???
#2 ????
#3 ????
ppcc.type=1