
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.urljdbc:oracle:thin:@127.0.0.1:1521:wkai1
jdbc.username=wkai
jdbc.password=wkai
jdbc.minPoolSize=500
jdbc.maxPoolSize=5
jdbc.initialPoolSize=200
jdbc.maxIdleTime=25000
jdbc.acquireIncrement=1


